# Production Environment Variables
# Copy these to your Vercel/Railway dashboard

PORT=5000
MONGODB_URI=mongodb+srv://ramu4012y_db_user:ramu4012y@cluster0.wnnejy9.mongodb.net/?appName=Cluster0
JWT_SECRET=computer_mode_battle_secret_key_2026_secure
JWT_EXPIRE=7d

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=techinmystyle@gmail.com
EMAIL_PASS=higb nasn esde wguj
EMAIL_FROM=techinmystyle@gmail.com

# Frontend URL (Update after first deployment)
CLIENT_URL=https://your-app-name.vercel.app

# Node Environment
NODE_ENV=production
